<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Campaign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f3f4f6;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 100%;
            max-width: 400px;
            min-height: 100vh;
            background: white;
            display: flex;
            flex-direction: column;
        }

        .header {
             display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
        }

        .header img {
            height: 53px;
        }

        .menu-icon {
            font-size: 20px;
            color: #555;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-icon:hover {
            color: #000;
        }

        .dropdown {
            display: none;
            position: absolute;
            top: 37px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            z-index: 999;
            animation: fadeIn 0.2s ease-in-out;
            margin-left: 10rem;
        }

        .dropdown p {
            margin: 10px 15px 5px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .dropdown hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #eee;
        }

        .dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 14px;
            color: #333;
            transition: background-color 0.3s;
        }

        .dropdown a:hover {
            background-color: #f6f6f6;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-5px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .content {
            flex: 1;
            padding: 1rem;
            padding-bottom: 90px;
            /* for bottom nav space */
        }

        .content h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .table-wrapper {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 360px;
        }

        thead {
            background: #1e3a8a;
            color: white;
        }

        th,
        td {
            padding: 6px 8px;
            font-size: 0.78rem;
            text-align: center;
            border-bottom: 1px solid #e5e7eb;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .bottom-nav {
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding: 10px 0;
            font-size: 12px;
            z-index: 10;
            margin-top: 3rem;
            background: white;
        }

        .nav-agen{
            margin-left: 6rem;
        }

        .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .bottom-nav div:hover {
            transform: scale(1.05);
        }

        .bottom-nav i {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 4px;
        }


        .bottom-nav a {
            text-decoration: none;
            color: #1e3a8a;
        }

        .header .header-name {
            text-decoration: none;
            color: #1e3a8a;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-new {
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            box-sizing: border-box;
            border: none;
            padding: 0;
            transition: none;
            touch-action: manipulation;
            position: absolute;
            z-index: 20;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
        }

        .nav-new i {
            font-size: 62px;
            display: block;
            margin-bottom: -2px;
            margin-top: -36px;
        }


        .nav-home,
        .nav-agen {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }


        .nav-new p {
            margin: 6px 0 0;
            font-size: 0.85rem;
            color: #1e3a8a;
        }


        .header .header-name {
            text-decoration: none;
            color: #1e3a8a;
            font-size: 20px;
            font-weight: bold;
        }

        .add-btn {
            display: inline-block;
            margin-bottom: 1rem;
            background-color: #1e3a8a;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            text-decoration: none;
            text-align: center;
        }

        .add-btn:hover {
            background-color: #3b4cc0;
        }


        @media (min-width: 768px) {
            body {
                background: #d1d5db;
            }
        }

        .menu-icon-group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 12px;
            padding: 10px 16px;
            position: relative;

        }

        .menu-icon-group i {
            color: #1e3a8a;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Header -->
        <div class="header">
            <a href="agent/home.html" class="header-name"> <i class="fas fa-arrow-left"></i> Campaign</a>
            <div class="menu-icon-group">
                <a href="../agent/inbox.html" class="menu-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <i class="fas fa-ellipsis-v menu-icon" onclick="toggleDropdown()"></i>
                <div class="dropdown" id="dropdownMenu">
                    <p>Welcome</p>
                    <p>Agent 01</p>
                    <hr />
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <hr>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Campaign</th>
                            <th>Jumlah Prospect</th>
                            <th>Product</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>julisehat</td>
                            <td>7</td>
                            <td>mandiri sehat</td>
                        </tr>
                        <tr>
                            <td>julisehat</td>
                            <td>7</td>
                            <td>mandiri sehat</td>
                        </tr>
                        <tr>
                            <td>julisehat</td>
                            <td>7</td>
                            <td>mandiri sehat</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <div class="bottom-nav">
            <div class="nav-home">
                <a href="../agent/home.html"><i class="fas fa-home"></i></a>
                <p>Home</p>
            </div>

            <div class="nav-new">
                <a href="#" class="plus-btn"><i class="fas fa-plus-circle"></i></a>
                <p>New</p>
            </div>

            <div class="nav-agen">
                <a href="#"><i class="fas fa-calendar-alt"></i></a>
                <p>Agenda</p>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    function toggleDropdown() {
        const dropdown = document.getElementById('dropdownMenu');
        dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
    }

    window.addEventListener('click', function (e) {
        const dropdown = document.getElementById('dropdownMenu');
        const icon = document.querySelector('.fa-ellipsis-v');

        if (!e.target.closest('#dropdownMenu') && !e.target.closest('.fa-ellipsis-v')) {
            dropdown.style.display = 'none';
        }
    });
</script>