<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nes Sales SPV</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', sans-serif;
        background: #f3f4f6;
        display: flex;
        justify-content: center;
    }

    .wrapper {
        width: 100%;
        max-width: 400px;
        background: #ffffff;
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        position: sticky;
        top: 0;
        background-color: #1e3a8a;
        z-index: 100;
        height: 4rem;
    }

    .header img {
        height: 53px;
        max-width: 100%;
        object-fit: contain;
        display: block;
    }

    .menu-icon {
        color: #f9fafb;
        margin-left: 1rem;
        font-size: 1.2rem;
    }

    .menu-icon i {
        color: #f9fafb;
    }

    .dropdown {
        display: none;
        position: absolute;
        right: 20px;
        top: 40px;
        background-color: #fff;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        overflow: hidden;
        width: 170px;
        z-index: 100;
        animation: fadeIn 0.2s ease-in-out;
        padding: 10px 0;
        font-family: 'Segoe UI', sans-serif;
    }

    .dropdown-header {
        text-align: center;
        padding: 12px 16px;
    }

    .dropdown-header p {
        margin: 2px 0;
        font-size: 13px;
        color: #333;
    }

    .dropdown-header .welcome-text {
        font-weight: bold;
        color: #1e3a8a;
    }

    .agent-role {
        font-style: italic;
        font-weight: 400;
        font-size: 13px;
        color: #6b7280;
        margin-top: 2px;
    }

    .dropdown a {
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        padding: 6px 8px;
        font-size: 14px;
        color: #1e3a8a;
        transition: background-color 0.25s, color 0.25s;
        border-left: 4px solid transparent;
        margin-left: 1rem;
    }

    a+a {
        margin-top: 4px;
        /* jarak antar link */
    }

    .dropdown a:hover {
        background-color: #f0f4ff;
        border-left: 4px solid #1e3a8a;
    }

    .dropdown i {
        font-size: 16px;
        color: #1e3a8a;
        width: 18px;
        text-align: center;
    }

    .dropdown span {
        flex: 1;
        font-weight: 500;
        /* margin-left: 1rem; */
    }

    .dropdown hr {
        margin: 10px 0;
        border: 0;
        border-top: 1px solid #eee;
    }


    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-5px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* .header .header-name {
        text-decoration: none;
        color: #1e3a8a;
        font-size: 20px;
        font-weight: bold;
    } */

    .bottom-nav {
        position: sticky;
        /* position: relative; */
        bottom: -1px;
        left: 0;
        right: 0;
        border-top: 1px solid #ccc;
        /* display: flex; */
        justify-content: space-around;
        align-items: flex-end;
        padding: 10px 0;
        font-size: 12px;
        z-index: 10;
        margin-top: auto;
        background: white;
    }

    .nav-wrapper {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .nav-wrapper i {
        color: #1e3a8a;
    }

    .nav-wrapper>div {
        flex: 1;
        text-align: center;
        font-size: 0.85rem;
        color: #1e3a8a;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4px;
    }

    .nav-spacer {
        flex: 0.5;
    }

    /* .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        } */

    .nav-wrapper i {
        font-size: 1.5rem;
        margin-bottom: 4px;
    }

    /* 
        .bottom-nav div:hover {
            transform: scale(1.05);
        } */

    .nav-wrapper p {
        margin-top: 4px;
        font-size: 0.85rem;
    }

    /* .bottom-nav i {
            font-size: 1.5rem;
            display: block;
            margin-bottom: 4px;
        }


        .bottom-nav a {
            text-decoration: none;
            color: inherit;
        } */

    .nav-new {
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        text-decoration: none;
        box-sizing: border-box;
        border: none;
        padding: 0;
        transition: none;
        touch-action: manipulation;
        position: absolute;
        z-index: 20;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: -22px;
        left: 50%;
        transform: translateX(-50%);
    }

    .plus-btn {
        background-color: #1e3a8a;
        border-radius: 50%;
        width: 53px;
        height: 53px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        font-size: 30px;
    }

    .nav-new i {
        font-size: 30px;
        display: block;
        margin-bottom: -2px;
        color: white;
    }

    .nav-new p {
        margin: 15px 0 0;
        font-size: 0.85rem;
        color: #1e3a8a;
    }

    /* .nav-call {
            margin-left: 7rem;
        } */

    /* .nav-home {
            margin-left: 3rem;
        } */

    /* .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
        }

        .nav-new i {
            font-size: 30px;
            display: block;
            margin-bottom: -2px;
            color: white;
        } */


    /* .nav-new p {
            margin: 6px 0 0;
            font-size: 0.85rem;
            color: #1e3a8a;
        }

        .nav-home,
        .nav-call,
        .nav-agen {
            flex: 1;
        }

        @media (min-width: 768px) {
            .bottom-nav div {
                font-size: 1rem;
            }

            .bottom-nav i {
                font-size: 1.7rem;
            }
        } */


    @media (min-width: 768px) {
        body {
            background: #d1d5db;
        }
    }

    .menu-icon-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 12px;
        padding: 10px 16px;
        position: relative;
    }

    .header .header-name {
        text-decoration: none;
        color: #f9fafb;
        font-size: 20px;
        font-weight: bold;
    }

    @media (min-width: 768px) {
        body {
            background: #d1d5db;
        }
    }

    .content {
        padding: 16px;
        width: 100%;
        box-sizing: border-box;
        flex: 1;
        font-family: 'Segoe UI', sans-serif;
        padding-bottom: 80px;
    }

    .form-section-sales {
        margin-bottom: 24px;
    }

    .form-section-sales h3 {
        font-size: 1rem;
        color: #333;
        margin-bottom: 12px;
    }

    .form-grid-sales {
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        font-size: 0.8rem;
        margin-bottom: 4px;
        color: #555;
    }

    input,
    select {
        font-size: 0.85rem;
        padding: 8px 3px;
        border: 1px solid #ccc;
        border-radius: 6px;
        background-color: #fff;
    }

    .required-star {
        color: red;
    }

    .button-group-sales {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        margin-top: 24px;
    }

    .save-button-sales {
        background-color: #1e3a8a;
        color: white;
        border: none;
        padding: 10px 18px;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.2s ease;
    }

    .save-button-sales:hover {
        background-color: #452cf1;
    }

    .close-button-sales {
        background-color: #e5e5e5;
        color: #333;
        border: none;
        padding: 10px 18px;
        font-size: 14px;
        border-radius: 8px;
        cursor: pointer;
    }

    @media (min-width: 768px) {
        .form-grid-sales {
            grid-template-columns: repeat(2, 1fr);
        }
    }
</style>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="../agent/home.html" class="header-name"> <i class="fas fa-arrow-left"></i> <span
                    style="margin-left: 16px;">New Sales</span></a>
            <div class="menu-icon-group">
                <a href="../agent/inbox.html" class="menu-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <i class="fas fa-ellipsis-v menu-icon" onclick="toggleDropdown()"></i>
                <div class="dropdown" id="dropdownMenu">
                    <div class="dropdown-header">
                        <h3 class="welcome-text">Welcome</h3>
                        <h4 class="welcome-text">Dinni</h4>
                        <h5 class="agent-role">SPV</h5>
                    </div>
                    <hr />
                    <a href="#">
                        <i class="fas fa-user"></i>
                        <span>Profile</span>
                    </a>
                    <a href="../agent/agent-rules.html">
                        <i class="fas fa-user-shield"></i>
                        <span>Agent Rules</span>
                    </a>
                    <a href="#">
                        <i class="fas fa-question-circle"></i>
                        <span>FAQ</span>
                    </a>
                    <hr>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="content">
            <form>
                <div class="form-section-sales">
                    <h3>Basic Information</h3>
                    <div class="form-grid-sales">
                        <div class="form-group">
                            <label>Name <span class="required-star">*</span></label>
                            <input type="text" placeholder="Fill Name" />
                        </div>
                        <div class="form-group">
                            <label>Contact Source</label>
                            <select>
                                <option>Select Contact Source</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" placeholder="Fill Email" />
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Fill Phone Number" />
                        </div>
                    </div>
                </div>

                <div class="form-section-sales">
                    <h3>Assignment</h3>
                    <div class="form-grid-sales">
                        <div class="form-group">
                            <label>Handler <span class="required-star">*</span></label>
                            <select>
                                <option>Select Handler</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Branch</label>
                            <select>
                                <option>Select Branch</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-section-sales">
                    <h3>Opportunity Details</h3>
                    <div class="form-grid-sales">
                        <div class="form-group">
                            <label>Campaign <span class="required-star">*</span></label>
                            <select>
                                <option>Select Campaign</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Close Target</label>
                            <input type="date" />
                        </div>
                        <div class="form-group">
                            <label>Product</label>
                            <select>
                                <option>Select Product</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Potential Value</label>
                            <input type="text" placeholder="Potential Value (Rp)" />
                        </div>
                    </div>
                </div>

                <div class="button-group-sales">
                    <button type="submit" class="save-button-sales">Save</button>
                    <button type="button" class="close-button-sales">Close</button>
                </div>
            </form>
        </div>



        <div class="bottom-nav">
            <div class="nav-wrapper">
                <div class="nav-home">
                    <a href="../agent/home.html"><i class="fas fa-home"></i></a>
                    <p>Home</p>
                </div>

                <div class="nav-history">
                    <a href="../agent/history-call.html"><i class="fas fa-file-alt"></i></a>
                    <p>History</p>
                </div>

                <div class="nav-spacer"></div>

                <div class="nav-call">
                    <a href="../agent/call.html"><i class="fas fa-phone-alt"></i></a>
                    <p>Call</p>
                </div>

                <div class="nav-agen">
                    <a href="../agent/agenda.html"><i class="fas fa-calendar-alt"></i></a>
                    <p>Agenda</p>
                </div>

            </div>

            <div class="nav-new">
                <a href="../agent/New-sales.html" class="plus-btn"><i class="fas fa-plus"></i></a>
                <p>New</p>
            </div>
        </div>
    </div>
</body>

</html>