<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simulasi Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            width: 100%;
            max-width: 400px;
            background-color: white;
            min-height: 100vh;
            position: relative;
        }

        .header {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 100;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .header a {
            text-decoration: none;
            /* Hilangkan garis bawah */
            color: inherit;
            /* Warna mengikuti elemen induknya */
        }

        .header img {
            height: 50px;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 39px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            z-index: 999;
            animation: fadeIn 0.2s ease-in-out;
            margin-left: 12rem;
        }

        .dropdown p {
            margin: 10px 15px 5px;
            font-size: 14px;
            color: #333;
        }

        .dropdown hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #eee;
        }

        .dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 14px;
            color: #333;
            transition: background-color 0.3s;
        }

        .dropdown a:hover {
            background-color: #f6f6f6;
        }


         .menu-icon {
            font-size: 20px;
            color: #555;
            cursor: pointer;
            transition: color 0.3s;
        }

        .menu-icon-group {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 12px;
            padding: 10px 16px;
             position: relative;

        }

        .menu-icon-group i {
            color: #1e3a8a;
        }

        .menu-icon:hover {
            color: #000;
        }

        .content {
            padding: 1rem;
        }

        .content h2 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #0047ba;
            margin-bottom: 1rem;
        }

        label {
            display: block;
            font-size: 14px;
            margin-top: 1rem;
            color: #374151;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 5px;
            font-size: 14px;
        }

        .ddl-payament {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 5px;
            font-size: 14px;
        }

        .insured-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            margin-top: 12px;
        }

        .insured-row label {
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 130px;
            font-size: 14px;
            color: #374151;
        }

        .insured-row input[type="text"] {
            flex: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            width: 150px;
            max-width: 100%;
        }

        .btn-small {
            background-color: #0047ba;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
            min-width: 100px;
            white-space: nowrap;
        }

        .btn-small:hover {
            background-color: #003a9d;
        }

        .btn-group-right {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
            padding-bottom: 12px;
            border-bottom: 2px solid #e5e7eb;
        }

        .btn-group-right-ddl {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        @media (max-width: 480px) {
            .btn-group-right {
                justify-content: flex-end;
            }

            .btn-small {
                font-size: 13px;
                padding: 8px 12px;
                min-width: 90px;
            }
        }




        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 14px;
        }

        thead {
            background: #0047ba;
            color: white;
        }

        th,
        td {
            padding: 10px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }

        .action-icon {
            color: red;
            cursor: pointer;
        }

         .bottom-nav {
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding: 10px 0;
            font-size: 12px;
            z-index: 10;
            position: relative;
            margin-top: 3rem;
        }

        .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .bottom-nav div:hover {
            transform: scale(1.05);
        }

        .bottom-nav i {
            font-size: 1.2rem;
            display: block;
            margin-bottom: 4px;
        }


        .bottom-nav a {
            text-decoration: none;
            color: inherit;
        }

        .header .header-name {
            text-decoration: none;
            color: #1e3a8a;
            font-size: 20px;
            font-weight: bold;
        }

        .nav-new {
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            text-decoration: none;
            box-sizing: border-box;
            border: none;
            padding: 0;
            transition: none;
            touch-action: manipulation;
            position: absolute;
            z-index: 20;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .bottom-nav div {
            text-align: center;
            color: #1e3a8a;
            font-size: 0.85rem;
            transition: transform 0.2s;
        }

        .nav-new i {
            font-size: 62px;
            display: block;
            margin-bottom: -2px;
            margin-top: -36px;
        }


        .nav-home,
        .nav-agen {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .nav-new p {
            margin: 6px 0 0;
            font-size: 0.85rem;
            color: #1e3a8a;
        }

        @media (max-width: 480px) {
            .content h2 {
                font-size: 1.1rem;
            }

            table {
                font-size: 12px;
            }

            .btn {
                font-size: 13px;
            }
        }

        .row-flex {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-group {
            flex: 1;
        }

        .form-group-compare {
            flex: 1;
        }

        .row-flex-existing {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-group-existing {
            flex: 1;
        }

        .existing-section {
            padding-top: 20px;
        }

        .existing-section h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #0047ba;
        }

        .form-group-ddl {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
            padding-bottom: 12px;
            border-bottom: 2px solid #e5e7eb;
        }


        .compare-section {
            padding-top: 5px;
        }

        .compare-section h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #0047ba;
        }

        .row-flex-compare {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }

        .compare-controls {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .compare-controls label {
            font-size: 14px;
            margin-bottom: 4px;
            color: #374151;
        }

        .select-compare {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            width: 100%;
        }

        @media (max-width: 480px) {
            .row-compare {
                flex-direction: column;
            }
        }

        .totalPremi-section {
            padding-top: 18px;
        }

        .totalPremi-section h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #0047ba;
        }

        .table-wrapper {
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 360px;
        }

        thead {
            background: #1e3a8a;
            color: white;
        }

        th,
        td {
            padding: 6px 8px;
            font-size: 0.78rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .product-benefit-section {
            padding-top: 18px;
            margin-top: 12px;
            border-top: 2px solid #e5e7eb;
        }

        .product-benefit-section h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
            color: #0047ba;
        }

        .product-benefit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 0.5rem;
        }

        .product-name {
            flex: 1;
            font-size: 0.9rem;
            margin: 0;
        }

        .plan-select-wrapper {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            white-space: nowrap;
        }

        .plan-select {
            padding: 6px 10px;
            border-radius: 6px;
            border: 1px solid #ccc;
            font-size: 0.85rem;
        }

        .product-benefit-table-wrapper {
            overflow-x: auto;
        }

        .product-benefit-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
            text-align: left;
        }

        .product-benefit-table th,
        .product-benefit-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .product-benefit-table thead {
            background-color: #bfdbfe;
            color: #000;
        }

        .product-benefit-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .import-btn-wrapper {
            display: flex;
            justify-content: flex-end;
            margin-top: 1rem;
            padding-bottom: 12px;
            border-bottom: 2px solid #e5e7eb;
        }

        .btn-import {
            background-color: #3b82f6;
            color: #fff;
            padding: 6px 14px;
            border: none;
            border-radius: 20px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-import:hover {
            background-color: #2563eb;
        }


        .simulation-nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            margin-top: 1rem;
            flex-wrap: wrap;
        }

        .simulation-nav button {
            border: none;
            padding: 8px 14px;
            font-size: 0.9rem;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .step-indicator {
            background-color: #fff;
            color: #333;
            border: 1px solid #ccc;
        }

        .prev-btn {
            background-color: #facc15;
            color: #333;
        }

        .next-btn {
            background-color: #1e1b4b;
            color: #fff;
        }

        .create-btn {
            background-color: #22c55e;
            color: #fff;
        }

         .dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 31px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 200px;
            z-index: 100;
            animation: fadeIn 0.2s ease-in-out;
        }

        .dropdown p {
            margin: 10px 15px 5px;
            font-size: 15px;
            color: #333;
            font-weight: bold;
        }

        .dropdown hr {
            margin: 10px 0;
            border: 0;
            border-top: 1px solid #eee;
        }

        .dropdown a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            text-decoration: none;
            font-size: 14px;
            color: #333;
            transition: background-color 0.3s;
        }

        .dropdown a:hover {
            background-color: #f6f6f6;
        }


    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
             <a href="../agent/home.html" class="header-name"> <i class="fas fa-arrow-left"></i> Simulasi Policy</a>
            <div class="menu-icon-group">
                <a href="../agent/inbox.html" class="menu-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <i class="fas fa-ellipsis-v menu-icon" onclick="toggleDropdown()"></i>
                <div class="dropdown" id="dropdownMenu">
                    <p>Welcome</p>
                    <p>Agent 01</p>
                    <hr />
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                    <hr>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
            </div>


        </div>
        <div class="content">

            <div class="row-flex">
                <div class="form-group">
                    <label>Product</label>
                    <select>
                        <option>Pilih Product</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Plan</label>
                    <select>
                        <option>Pilih Plan</option>
                    </select>
                </div>
            </div>


            <label>Insured Section</label>

            <div class="insured-row">
                <label>
                    <input type="checkbox" id="main" />
                    <span>Main Insured</span>
                </label>
                <input type="text" placeholder="..." />
            </div>

            <div class="insured-row">
                <label>
                    <input type="checkbox" id="spouse" />
                    <span>Spouse</span>
                </label>
                <input type="text" placeholder="..." />
            </div>

            <div class="insured-row">
                <label>
                    <input type="checkbox" id="dependant" />
                    <span>Dependant</span>
                </label>
                <input type="text" placeholder="..." />
            </div>

            <div class="insured-row">
                <label>
                    <span>Total Insured </span>
                </label>
                <input type="text" placeholder="..." />
            </div>


            <div class="btn-group-right">
                <button class="btn-small">Create Data</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Insured Type</th>
                        <th>Gender</th>
                        <th>Usia</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>imal</td>
                        <td>female</td>
                        <td>50 th</td>
                        <td><i class="fas fa-trash action-icon"></i></td>
                    </tr>
                </tbody>
            </table>
            <div class="btn-group-right">
                <button class="btn-small">Clear Data</button>
                <button class="btn-small">Calculate</button>
            </div>

            <div class="existing-section">
                <h3>Existing</h3>
                <div class="row-flex-existing">
                    <div class="form-group-existing">
                        <label>Product</label>
                        <select>
                            <option>Pilih Product</option>
                        </select>
                    </div>

                    <div class="form-group-existing">
                        <label>Plan</label>
                        <select>
                            <option>Pilih Plan</option>
                        </select>
                    </div>
                </div>
                <div class="form-group-payment">
                    <label>Payment mode</label>
                    <div class="form-group-ddl">
                        <select class="ddl-payament">
                            <option>Pilih </option>
                        </select>
                        <div class="btn-group-right-dll">
                            <button class="btn-small">Re-Calculate</button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="compare-section">
                <h3>Compare</h3>
                <div class="row-flex-compare">
                    <div class="form-group-compare">
                        <label>Plan</label>
                        <div class="compare-controls">
                            <select class="select-compare">
                                <option>Pilih</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group-compare">
                        <label>Payment Mode</label>
                        <div class="compare-controls">
                            <select class="select-compare">
                                <option>Pilih</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="btn-group-right">
                    <button class="btn-small">Compare</button>
                </div>
            </div>

            <div class="totalPremi-section">
                <h3>Total Premium</h3>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Insured Type</th>
                                <th>Gender/Usia</th>
                                <th>Yearly</th>
                                <th>Montly</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Spouse</td>
                                <td>Female/37th</td>
                                <td>Rp 700.000</td>
                                <td>Rp 100.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="product-benefit-section">
                <h3>Product Benefit</h3>
                <div class="product-benefit-header">
                    <p class="product-name">Product : Mandiri sehat</p>
                    <div class="plan-select-wrapper">
                        <label for="plan">Plan:</label>
                        <select id="plan" class="plan-select">
                            <option>Pilih</option>
                        </select>
                    </div>
                </div>

                <div class="product-benefit-table-wrapper">
                    <table class="product-benefit-table">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>free rumah sakit</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>free rumah sakit</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>free rumah sakit</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>free rumah sakit</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>free rumah sakit</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="import-btn-wrapper">
                    <button class="btn-import">Import data</button>
                </div>
            </div>


            <div class="simulation-nav">
                <button class="step-indicator">Simulation - 1/9</button>
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                <button class="create-btn">Create SPAJ</button>
            </div>


            <div class="bottom-nav">
            <div class="nav-home">
                <a href="../agent/home.html"><i class="fas fa-home"></i></a>
                <p>Home</p>
            </div>

            <div class="nav-new">
                <a href="#" class="plus-btn"><i class="fas fa-plus-circle"></i></a>
                <p>New</p>
            </div>

            <div class="nav-agen">
                <a href="#"><i class="fas fa-calendar-alt"></i></a>
                <p>Agenda</p>
            </div>
        </div>
        </div>
</body>
</html>

<script>
      function toggleDropdown() {
            const dropdown = document.getElementById('dropdownMenu');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        }

        window.addEventListener('click', function (e) {
            const dropdown = document.getElementById('dropdownMenu');
            const icon = document.querySelector('.fa-ellipsis-v');

            if (!e.target.closest('#dropdownMenu') && !e.target.closest('.fa-ellipsis-v')) {
                dropdown.style.display = 'none';
            }
        });
</script>